# FakeStore

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/: MainActivity.kt
app/src/main/java/com/example/fakestore/di/: ApplicationStateModule.kt  NetworkModule.kt
app/src/main/java/com/example/fakestore/model/: FilterGenerator.kt  ProductRepository.kt
app/src/main/java/com/example/fakestore/model/domain/: Product.kt
app/src/main/java/com/example/fakestore/model/mapper/: ProductMapper.kt
app/src/main/java/com/example/fakestore/model/network/: NetworkProduct.kt  ProductsService.kt
app/src/main/java/com/example/fakestore/model/ui/: ProductListFragmentUiState.kt  UiFilter.kt
app/src/main/java/com/example/fakestore/mvi/: ApplicationState.kt  Store.kt
app/src/main/java/com/example/fakestore/presentasion/: ProductRefreshViewModel.kt  ProfileFragment.kt
app/src/main/java/com/example/fakestore/presentasion/list/: ProductListFragment.kt
app/src/main/java/com/example/fakestore/presentasion/list/epoxy/: UiProductEpoxyController.kt  UiProductEpoxyModel.kt  UiProductFilterEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/res/layout/: activity_main.xml  epoxy_model_product_item.xml  fragment_products_list.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
